upstream app {
    server app:3031;
}

server {
    listen 80;

    root  /var/www;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location = /healthcheck.html {
        access_log off;
        return 200 OK;
    }
 
    location / {
        include uwsgi_params;
        uwsgi_pass app;
    }
}